<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignLeft="@+id/button1"
    android:layout_alignParentTop="true"
    android:background="#042037"
    android:padding="5dp" >

    <TextView
        android:id="@+id/label_TODO"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:gravity="center"
        android:text="@string/bar_del"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>